server.port=1100
spring.datasource.url=jdbc:mysql://192.168.30.223:3306/
spring.datasource.username=hcluser
spring.datasource.password= test!@#
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
